src/XML/schemas/projectlist_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="projectlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="projectOverview" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="projectname"/>
              <xs:element type="xs:dateTime" name="lastmod"/>
              <xs:element type="xs:string" name="description"/>
              <xs:element type="xs:string" name="key"/>
              <xs:element name="userlist">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="user" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:boolean" name="Admin" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:int" name="count" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:int" name="ID" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:int" name="count"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
