src/XML/projektschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/projektschema" xmlns:tns="http://www.example.org/projektschema" elementFormDefault="qualified">




    <element name="projectcount" type="long"></element>

    <element name="project" type="tns:project"></element>
    
    <complexType name="project">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="date" type="dateTime"></element>
    		<element name="version" type="int"></element>
    		<element name="comment" type="string"></element>
    		<element name="user" type="string" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="key" type="string"></element>
    	</sequence>
    </complexType>
</schema>