src/XML/projekteschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/projekteschema" xmlns:tns="http://www.example.org/projekteschema" elementFormDefault="qualified">

    <element name="count" type="int"></element>

    <element name="Tasks" type="tns:Task"></element>
    
    <complexType name="Task">
    	<sequence>
    		<element name="Name" type="string"></element>
    		<element name="Status" type="string"></element>
    		<element name="Erstell_Datum" type="string"></element>
    		<element name="letzte_Bewegung" type="string"></element>
    		<element name="Kommentar" type="string"></element>
    		<element name="Farbe" type="string"></element>
    		<element name="NewElement" type="int"></element>
    	</sequence>
    </complexType>

    <element name="Projektname" type="string"></element>
</schema>