src/XML/projectlist_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="projects">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="project" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"></xs:element>
							<xs:element name="lastmod" type="xs:dateTime"></xs:element>
							<xs:element name="description" type="xs:string"></xs:element>
							<xs:element name="key" type="xs:string"></xs:element>
							<xs:element name="userlist">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="user" maxOccurs="unbounded" type="xs:string"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="projectname" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="count" type="xs:int"></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>